HOST=0.0.0.0
PORT=1337

AWS_S3_ACCESS_KEY_ID=""
AWS_S3_ACCESS_SECRET=""
AWS_S3_REGION=""
AWS_S3_BUCKET_NAME=""

AWS_RDS_DATABASE_HOST=""
AWS_RDS_DATABASE_PORT=""
AWS_RDS_DATABASE_NAME=""
AWS_RDS_DATABASE_USERNAME=""
AWS_RDS_DATABASE_PASSWORD=""
